<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link href="main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

  <div class="main-background">
    <div class="container">
      <div class="main-text">
        <h1 style="font-size: 35px;">Landing Page for Apps</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptatum, rem, distinctio! Dolores doloremque.</p>
        <button class="btn btn-black">Show More</button>
      </div>
      <img src="iphone.png" class="main-iphone">
    </div>
  </div>


  <div>
    <div class="container text-center py-4" style="margin-bottom: 50px;">
      <h5 style="margin-bottom: 0;">It is the perfect theme for your next Project!</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
      <button class="btn btn-black">Show Portfolio</button>
    </div>
  </div>

  <div class="service">
    <div class="main-container">
      <h4>What We Offer</h4>
      <div class="service-items">
        <div>
          <i class="fa fa-mobile fa-4x service-icon"></i>
          <h5>Responsive</h5>
          <p>lorem ipsum I love coding</p>
        </div>
        <div>
          <i class="fa fa-flask fa-3x service-icon" style="padding-top: 25px"></i>
          <h5>Experiments</h5>
          <p>lorem ipsum I love coding</p>
        </div>
        <div>
          <i class="fa fa-flash fa-3x service-icon" style="padding-top: 25px"></i>
          <h5>Quickness</h5>
          <p>lorem ipsum I love coding</p>
        </div>
        <div>
          <i class="fa fa-globe fa-3x service-icon" style="padding-top: 25px"></i>
          <h5>Global Shipping</h5>
          <p>lorem ipsum I love coding</p>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio">
    <small>Portfolio</small>
    <h4 style="margin-top: 0;">What we can DO</h4>
    <div class="portfolio-container">
      <div class="portfolio-item1">
        <div class="white-box"></div>
        <div class="portfolio-text">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item1" style="background-image: url(portfolio-2.jpg)">
        <div class="white-box"></div>
        <div class="portfolio-text">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item1" style="background-image: url(portfolio-3.jpg)">
        <div class="white-box"></div>
        <div class="portfolio-text">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="portfolio-item1" style="background-image: url(portfolio-4.jpg)">
        <div class="white-box"></div>
        <div class="portfolio-text">
          <h4>Stationary</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
      
      
    </div>
  </div>

  <div style="clear: both"></div>





</body></html>