body {
	margin: 0;
	font-family: 'nanumsquare'
}
div {
	box-sizing: border-box;
}
p {
	font-size: 16px;
}
h1 {
	font-size: 30px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 20px;
}
.text-center {
 text-align: center; 
}
.py-4 {
  padding-top: 40px; 
  padding-bottom: 40px;
}
.main-background {
	background-image: linear-gradient(to bottom, #499add, #4e61c0);
	height: 550px;
	padding: 20px;
	color: white;
}
.main-iphone {
	width: 400px;
  float: right;
  margin-top: 95px;
}
.main-text {
  float: left;
  margin-top: 50px;
}
.main-container {
  max-width: 1200px;
  margin: auto;
}


@media screen and (max-width : 992px) {
  .main-iphone {
    width: 260px;
    display: block;
    float: none;
    margin: auto;
    margin-top: 42px;

  }
  .main-text {
    float: none;
    margin-top: 50px;
    text-align: center;
  }
}







.btn {
  padding: 15px 20px;
  font-size: 16px;
  font-family: 'nanumsquare';
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.btn-black {
  background: #444;
  color: white;
}




.service {
  background-color: #4e61c0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 60px 30px 50px 30px;
}
.service h5 {
  margin-bottom: 0px;
}
.service-icon {
  background: white;
  color: #4e61c0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 15px;
}
.service-items {
  display: flex;
}
.service-items div {
  width: 25%;
}

@media screen and (max-width : 992px) {
.service-items {
display: flex;
flex-direction: column;
}
.service-items div {
width: 100%;
}
}


.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.portfolio-item1 {
  position: relative;
  background-image: url(portfolio-1.jpg);
  width: 50%;
  height: 350px;
  background-size: cover;
  float: left;
}
.portfolio-container {
  text-align: left;
  max-width: 1200px;
  margin: auto;
}
.portfolio-text {
  color: white;
  padding: 50px;
  width: 100%;
}





.white-box {
  position: absolute;
  width: 100%;
  height: 100%;
  border : 0px solid white;
  transition: border 0.5s;
}

.white-box:hover {
  border : 30px solid white;
}

@media screen and (max-width : 768px) {
  .portfolio-item1 {
    float: none;
    width: 100%
  }
}


.footer {
  display: flex;
  justify-content: center;
  max-width: 350px;
}

.footer-icon {
  color: white;
  background: #4e61c0;
  border-radius: 100px;
  padding: 23px;
}

.row-3 {
  width: 33%;
  text-align: center;
}


